<?xml version="1.0"?>
<!-- Full-scenario world: obstacle avoidance → front ArUco approach → U-turn → rear ArUco detection.
     The car starts at the origin facing +X.
       1) avoid obstacle_1/2 (BUG_DRIVE / VFH)
       2) detect aruco_front (+X, its -X face toward the car) → MARKER_APPROACH → approach complete → UTURN(170°)
       3) after the U-turn, drive -X and detect aruco_rear (-X, its +X face toward the car) → MARKER_APPROACH
     The marker models load from GAZEBO_MODEL_PATH (=/workspace/rodong_sim/models). -->
<sdf version="1.6">
  <world name="default">

    <include><uri>model://ground_plane</uri></include>
    <include><uri>model://sun</uri></include>

    <!-- ── Avoidance obstacles (slalom: offset left/right) ───────────────────
         Placed dead-center (collinear with the marker) → head-on thrash → loses the marker.
         Offset 0.4m left/right so the car keeps the center line and forward heading,
         avoids smoothly, and keeps the marker in view. -->
    <!-- right (−y): the car avoids to the left -->
    <model name="obstacle_1">
      <static>true</static>
      <pose>1.4 -0.40 0.15 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>0.3 0.3 0.3</size></box></geometry></collision>
        <visual name="v">
          <geometry><box><size>0.3 0.3 0.3</size></box></geometry>
          <material><ambient>0.8 0.2 0.2 1</ambient><diffuse>0.8 0.2 0.2 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- left (+y): the car avoids to the right and returns to the center line -->
    <model name="obstacle_2">
      <static>true</static>
      <pose>2.1 0.40 0.15 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>0.3 0.3 0.3</size></box></geometry></collision>
        <visual name="v">
          <geometry><box><size>0.3 0.3 0.3</size></box></geometry>
          <material><ambient>0.2 0.6 0.2 1</ambient><diffuse>0.2 0.6 0.2 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- ── front marker (+X, default yaw=0 → its -X face toward the car) ──────────── -->
    <include>
      <name>aruco_front</name>
      <uri>model://aruco_marker</uri>
      <pose>3.2 0 0.16 0 0 0</pose>
    </include>

    <!-- ── rear marker (-X, yaw=180° → its +X face toward the car after the U-turn) ──── -->
    <include>
      <name>aruco_rear</name>
      <uri>model://aruco_marker</uri>
      <pose>-3.2 0 0.16 0 0 3.14159</pose>
    </include>

  </world>
</sdf>
