<?xml version="1.0"?>
<!-- 회피 로직을 볼 수 있는 간단한 장애물 코스. 박스(높이 0.3m)들이
     라이다 높이(z≈0.18m)에서 잘 보이도록 배치돼 있다. -->
<sdf version="1.6">
  <world name="default">

    <include><uri>model://ground_plane</uri></include>
    <include><uri>model://sun</uri></include>

    <!-- 정면 약간 우측 -->
    <model name="obstacle_1">
      <static>true</static>
      <pose>1.5 0.15 0.15 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>0.3 0.3 0.3</size></box></geometry></collision>
        <visual name="v">
          <geometry><box><size>0.3 0.3 0.3</size></box></geometry>
          <material><ambient>0.8 0.2 0.2 1</ambient><diffuse>0.8 0.2 0.2 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- 좌측 -->
    <model name="obstacle_2">
      <static>true</static>
      <pose>2.8 -0.6 0.15 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>0.3 0.3 0.3</size></box></geometry></collision>
        <visual name="v">
          <geometry><box><size>0.3 0.3 0.3</size></box></geometry>
          <material><ambient>0.2 0.6 0.2 1</ambient><diffuse>0.2 0.6 0.2 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- 우측 -->
    <model name="obstacle_3">
      <static>true</static>
      <pose>4.0 0.5 0.15 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>0.3 0.3 0.3</size></box></geometry></collision>
        <visual name="v">
          <geometry><box><size>0.3 0.3 0.3</size></box></geometry>
          <material><ambient>0.2 0.4 0.8 1</ambient><diffuse>0.2 0.4 0.8 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- 정면 막다른 벽 (비상 후진 + RECOVER 트리거 확인용) -->
    <model name="wall_front">
      <static>true</static>
      <pose>5.5 0 0.25 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>0.2 3.0 0.5</size></box></geometry></collision>
        <visual name="v">
          <geometry><box><size>0.2 3.0 0.5</size></box></geometry>
          <material><ambient>0.5 0.5 0.5 1</ambient><diffuse>0.5 0.5 0.5 1</diffuse></material>
        </visual>
      </link>
    </model>

  </world>
</sdf>
