<?xml version="1.0"?>
<!-- A simple obstacle course to see the avoidance logic. The boxes (0.3m tall) are
     placed so they are clearly visible at the lidar height (z≈0.18m). -->
<sdf version="1.6">
  <world name="default">

    <include><uri>model://ground_plane</uri></include>
    <include><uri>model://sun</uri></include>

    <!-- front, slightly right -->
    <model name="obstacle_1">
      <static>true</static>
      <pose>1.5 0.15 0.15 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>0.3 0.3 0.3</size></box></geometry></collision>
        <visual name="v">
          <geometry><box><size>0.3 0.3 0.3</size></box></geometry>
          <material><ambient>0.8 0.2 0.2 1</ambient><diffuse>0.8 0.2 0.2 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- left -->
    <model name="obstacle_2">
      <static>true</static>
      <pose>2.8 -0.6 0.15 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>0.3 0.3 0.3</size></box></geometry></collision>
        <visual name="v">
          <geometry><box><size>0.3 0.3 0.3</size></box></geometry>
          <material><ambient>0.2 0.6 0.2 1</ambient><diffuse>0.2 0.6 0.2 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- right -->
    <model name="obstacle_3">
      <static>true</static>
      <pose>4.0 0.5 0.15 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>0.3 0.3 0.3</size></box></geometry></collision>
        <visual name="v">
          <geometry><box><size>0.3 0.3 0.3</size></box></geometry>
          <material><ambient>0.2 0.4 0.8 1</ambient><diffuse>0.2 0.4 0.8 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- front dead-end wall (to verify emergency reverse + RECOVER triggering) -->
    <model name="wall_front">
      <static>true</static>
      <pose>5.5 0 0.25 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>0.2 3.0 0.5</size></box></geometry></collision>
        <visual name="v">
          <geometry><box><size>0.2 3.0 0.5</size></box></geometry>
          <material><ambient>0.5 0.5 0.5 1</ambient><diffuse>0.5 0.5 0.5 1</diffuse></material>
        </visual>
      </link>
    </model>

  </world>
</sdf>
