<?xml version="1.0"?>
<!-- 인지(perception) 테스트 월드: 정면에 ArUco id=1 패널.
     차는 원점에서 +X 를 바라보며 출발 → 마커 검출 → MARKER_APPROACH → UTURN.
     aruco_marker 모델은 GAZEBO_MODEL_PATH(=/workspace/rodong_sim/models)에서 로드. -->
<sdf version="1.6">
  <world name="default">

    <include><uri>model://ground_plane</uri></include>
    <include><uri>model://sun</uri></include>

    <!-- 정면 1.3m, 카메라 광축 높이(z≈0.16)에 마커 중심. -->
    <include>
      <name>aruco_1</name>
      <uri>model://aruco_marker</uri>
      <pose>1.3 0 0.16 0 0 0</pose>
    </include>

  </world>
</sdf>
