<?xml version="1.0"?>
<!-- Perception test world: an ArUco id=1 panel straight ahead.
     The car starts at the origin facing +X → detect marker → MARKER_APPROACH → UTURN.
     The aruco_marker model loads from GAZEBO_MODEL_PATH (=/workspace/rodong_sim/models). -->
<sdf version="1.6">
  <world name="default">

    <include><uri>model://ground_plane</uri></include>
    <include><uri>model://sun</uri></include>

    <!-- 1.3m ahead, marker center at the camera optical-axis height (z≈0.16). -->
    <include>
      <name>aruco_1</name>
      <uri>model://aruco_marker</uri>
      <pose>1.3 0 0.16 0 0 0</pose>
    </include>

  </world>
</sdf>
