<?xml version="1.0"?>
<!-- 비상 후진 테스트: 차 정면 가까이(≈0.45m) 벽. INIT 하면 곧바로 전방
     SONAR_EMERGENCY(15cm) 안으로 들어가 reverse_motor → 바퀴 펴기 → RECOVER 가 트리거된다. -->
<sdf version="1.6">
  <world name="default">

    <include><uri>model://ground_plane</uri></include>
    <include><uri>model://sun</uri></include>

    <model name="wall_close">
      <static>true</static>
      <pose>0.55 0 0.25 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>0.2 3.0 0.5</size></box></geometry></collision>
        <visual name="v">
          <geometry><box><size>0.2 3.0 0.5</size></box></geometry>
          <material><ambient>0.5 0.3 0.3 1</ambient><diffuse>0.5 0.3 0.3 1</diffuse></material>
        </visual>
      </link>
    </model>

  </world>
</sdf>
