<?xml version="1.0"?>
<!-- Emergency-reverse test: a wall close in front of the car (≈0.45m). After INIT it
     immediately enters within front SONAR_EMERGENCY(15cm), triggering reverse_motor →
     straighten wheels → RECOVER. -->
<sdf version="1.6">
  <world name="default">

    <include><uri>model://ground_plane</uri></include>
    <include><uri>model://sun</uri></include>

    <model name="wall_close">
      <static>true</static>
      <pose>0.55 0 0.25 0 0 0</pose>
      <link name="link">
        <collision name="c"><geometry><box><size>0.2 3.0 0.5</size></box></geometry></collision>
        <visual name="v">
          <geometry><box><size>0.2 3.0 0.5</size></box></geometry>
          <material><ambient>0.5 0.3 0.3 1</ambient><diffuse>0.5 0.3 0.3 1</diffuse></material>
        </visual>
      </link>
    </model>

  </world>
</sdf>
