<?xml version="1.0"?>
<!-- 얇은 패널에 ArUco id=1 텍스처. 카메라가 보는 -X 면에 마커가 보인다.
     마커 실제 크기 0.15m (aruco_detector.MARKER_SIZE_M 과 일치 → 거리추정 정상). -->
<sdf version="1.6">
  <model name="aruco_marker">
    <static>true</static>
    <link name="link">
      <visual name="marker">
        <geometry>
          <box><size>0.02 0.15 0.15</size></box>
        </geometry>
        <material>
          <script>
            <uri>model://aruco_marker/materials/scripts</uri>
            <uri>model://aruco_marker/materials/textures</uri>
            <name>ArucoMarker/Marker1</name>
          </script>
        </material>
      </visual>
      <collision name="c">
        <geometry>
          <box><size>0.02 0.15 0.15</size></box>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>
