<?xml version="1.0"?>
<!-- ArUco id=1 texture on a thin panel. The marker is visible on the -X face the camera sees.
     Marker real size 0.15m (matches aruco_detector.MARKER_SIZE_M -> distance estimation is correct). -->
<sdf version="1.6">
  <model name="aruco_marker">
    <static>true</static>
    <link name="link">
      <visual name="marker">
        <geometry>
          <box><size>0.02 0.15 0.15</size></box>
        </geometry>
        <material>
          <script>
            <uri>model://aruco_marker/materials/scripts</uri>
            <uri>model://aruco_marker/materials/textures</uri>
            <name>ArucoMarker/Marker1</name>
          </script>
        </material>
      </visual>
      <collision name="c">
        <geometry>
          <box><size>0.02 0.15 0.15</size></box>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>
